Bussines/src/conf/wsdl/10.192.230.24_3000/ServicioWCF.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:58251/ServicioWCF.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ESupplierBusiness.Models"/><xs:element name="DoWork"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="DoWorkResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="PostWINNERS"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="wINNERS" nillable="true" type="q1:WINNERS" xmlns:q1="http://schemas.datacontract.org/2004/07/ESupplierBusiness.Models"/></xs:sequence></xs:complexType></xs:element><xs:element name="PostWINNERSResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element></xs:schema>